@BaseClass = LocalizedMessage
[
	message(choices) : "Message (Localized)" =
	[
		"$map_three_buttons" : "You must press the three buttons..."
		"$map_barrier_elsewhere" : "This barrier opens elsewhere..."
		"$map_bar_drawn" : "The bar has been drawn..."
		"$map_bars_elsewhere" : "These bars are opened elsewhere..."
		"$map_door_elsewhere" : "This door opens elsewhere..."
		"$map_shoot_secret_door" : "Shoot this secret door..."
		"$map_door_opened" : "A door has opened..."
		"$map_door_nearby" : "This door is opened nearby..."
		"$map_jump_across" : "You can jump across..."
		"$map_jump_up" : "You can jump up here..."
		"$map_jump_up_short" : "Jump up here..."
		"$map_walk_slipgate_exit" : "Walk into the slipgate to exit."
		"$map_arch_exit" : "Pass through the arch to exit..."
		"$map_shoot_button" : "Shoot the button!"
		"$map_shoot_buttons" : "Shoot the buttons..."
		"$map_secret_cave" : "A secret cave has opened..."
		"$map_way_lit" : "Your way has been lit..."
		"$map_portal_beyond" : "The portal lies beyond..."
		"$map_underwater_barrier_lowered" : "The underwater barrier is lowered..."
		"$map_well_of_wishes" : "Welcome to the Well of Wishes!"
		"$map_dopefish" : "The Dopefish Lives!"
		"$map_dont_think_so" : "I don't think so..."
		"$map_third_accessible" : "The third floor is accessible..."
		"$map_second_accessible" : "The second floor is accessible..."
		"$map_bridge_raised" : "A bridge has been raised."
		"$map_center_bridge" : "The center bridge has changed..."
		"$map_must_grab_black_magic_rune" : "You must grab the Black Magic Rune!"
		"$map_go_swim" : "Go for a swim first..."
		"$map_walk_rune_gate" : "Walk through the rune gate to exit\nthe level"
		"$map_air_tube_sealed" : "This air tube is sealed..."
		"$map_bars_fate" : "These bars seal your fate..."
		"$map_flood_gate_closed" : "This flood gate is closed..."
		"$map_flood_gates_open" : "You have opened the flood gates..."
		"$map_open_cages" : "You opened the cages!"
		"$map_window_key_secret" : "The window is key to a secret."
		"$map_something_important" : "Are you sure you want to exit?\nYou left something important behind..."
		"$map_must_shoot_window" : "You must shoot the window\nto open this door."
		"$map_healing_pool" : "You have found a healing pool!"
		"$map_healing_pool_drained" : "You have drained the healing\npool of all its power."
		"$map_altar_defiled" : "The altar has been defiled."
		"$map_shoot_altar" : "An unholy altar! Shoot it repeatedly!"
		"$map_shoot_altar_open_door" : "Shoot the unholy altar\nto open this door."
		"$map_secret_red_brick" : "A secret lurks in the hall\nof red brick."
		"$map_unregistered" : "You haven't registered Quake!\n\nCall 1-800-idgames to unlock\nthe full game from CD-ROM\nor for mail delivery."
		"$map_skill_normal" : "This hall selects NORMAL skill"
		"$map_skill_easy" : "This hall selects EASY skill"
		"$map_skill_hard" : "This hall selects HARD skill"
		"$map_skill_nightmare" : "This passage selects NIGHTMARE skill!"
		"$map_start_e1" : "This is the first episode:\nDimension of the Doomed\n\nThe mystical past comes alive..."
		"$map_start_e2" : "This is the second episode:\nThe Realm of Black Magic\n\nAncient castles and\nstrange beasts ahead..."
		"$map_start_e3" : "This is the third episode:\nThe Netherworld\n\nPrimal fear in a strange dimension..."
		"$map_start_e4" : "This is the fourth episode:\nThe Elder World\n\nYour worst nightmares come true..."
		"$map_finish_e1" : "The Doomed Dimension\nhas been completed!"
		"$map_finish_e2" : "The Realm of Black Magic\nhas been completed!"
		"$map_finish_e3" : "The Netherworld\nhas been completed!"
		"$map_finish_e4" : "The Elder World\nhas been completed!"
		"$map_start_walk_slipgate" : "Walk into the Slipgate\nto start playing Quake!"
		"$map_well_wishes_hint" : "The Well of Wishes awaits in\nthe Crypt of Decay!"
		"$map_shub_awaits" : "Shub-Niggurath awaits you..."
		"$map_pumping_room_accessible" : "Pumping room is now accessible"
		"$map_force_field_deactivated" : "Force field deactivated"
		"$map_rocket_pipe" : "A rocket should fit well\ndown this pipe..."
		"$map_pressure_doors_opened" : "Pressure doors have opened"
		"$map_access_denied_pump" : "Access Denied: Pumping systems are active"
		"$map_pump_destroyed" : "The pump has been destroyed"
		"$map_force_bridge_activated" : "Force bridge activated"
		"$map_found_secret_exit" : "You found the secret exit!"
		"$map_silver_keycard_hatchway" : "The silver keycard is required to\nopen this hatchway"
		"$map_gold_keycard_force_field" : "The gold keycard is required\nto deactivate this force field"
		"$map_access_denied_arrows" : ">> Access Denied <<"
		"$map_mineshaft_open" : "The main mineshaft is open!"
		"$map_your_cheatin_heart" : "Your cheatin' heart!"
		"$map_not_supposed_be_here" : "You're not supposed to be here!"
		"$map_no_turning_back_now" : "No turning back now!"
		"$map_thought_get_here" : "...thought you'd get up here somehow."
		"$map_nice_rj" : "Nice rocket-jumping!"
		"$map_underwater_barrier_opened" : "An underwater barrier has opened..."
		"$map_acceed_denied_sewage" : "Access Denied: Sewage system locked"
		"$map_barrier_nearby" : "This barrier opens nearby..."
		"$map_sewage_system_open" : "The sewage system is now open"
		"$map_watery_secret" : "A watery secret is now accessible..."
		"$map_three_buttons_key" : "You must push the 3 buttons\nto get the key."
		"$map_may_get_silver_key" : "You may now get the silver key..."
		"$map_barrier_lowered" : "A barrier has been lowered..."
		"$map_passage_catacombs" : "The passage to the Catacombs\nhas opened..."
		"$map_tower_opened" : "The tower has opened"
		"$map_look_heavens" : "Look to the heavens for the answer..."
		"$map_watch_your_step" : "Watch your step..."
		"$map_coffin_exit" : "The coffin is your exit!"
		"$map_levelord_impressed" : "The Levelord is impressed!"
		"$map_levelord_giggles" : "The Levelord Giggles"
		"$map_leap_exit" : "Leap into the exit below..."
		"$map_barrier_opened" : "A barrier has opened..."
		"$map_rift_gate_exit" : "Jump through the rift gate to exit."
		"$map_bars_open_nearby" : "These bars open nearby..."
		"$map_found_the_secret_emphasis" : "You found THE secret area!"
		"$map_trap_door_opened" : "The trap door has opened!"
		"$map_armagon_awaits" : "Armagon Awaits..."
		"$map_hipnotic_skill_select_hard" : "This slipgate selects HARD skill"
		"$map_hipnotic_skill_select_normal" : "This slipgate selects NORMAL skill"
		"$map_hipnotic_skill_select_easy" : "This slipgate selects EASY skill"
		"$map_hipnotic_skill_select_nightmare" : "This slipgate selects NIGHTMARE skill!"
		"$map_r1m1_1" : "You've opened a secret!"
		"$map_r1m1_2" : "This grate is locked"
		"$map_r1m1_3" : "You've triggered the drawbridge"
		"$map_r1m1_4" : "You've activated the bridge"
		"$map_r1m1_5" : "This door is locked"
		"$map_r1m1_6" : "The boat has been released"
		"$map_r1m2_1" : "The bars are now open"
		"$map_r1m3_1" : "You've opened the underwater passage"
		"$map_r1m3_2" : "These bars are locked"
		"$map_r1m4_1" : "Find the button"
		"$map_r1m4_2" : "The underwater path is now open"
		"$map_r1m4_3" : "Find the 3 buttons"
		"$map_r1m4_4" : "You've raised the bridge"
		"$map_r1m4_5" : "The lift is now active"
		"$map_r1m4_6" : "Jump up into the tube to exit"
		"$map_r1m4_7" : "Keep hands and feet inside the cart"
		"$map_r1m5_1" : "You've changed the path across the lava"
		"$map_r1m5_2" : "Your passage is now safe"
		"$map_r1m5_3" : "The shamblers await..."
		"$map_r1m5_4" : "Go through the teleporter"
		"$map_r1m5_5" : "Defeat the Shamblers!"
		"$map_r1m6_1" : "The cemetery gates are now open"
		"$map_r1m6_2" : "These gates are opened elsewhere..."
		"$map_r1m7_1" : "The doors are now unlocked"
		"$map_r1m7_2" : "These doors are locked"
		"$map_r1m7_3" : "This will open after the dead have risen..."
		"$map_r1m7_4" : "This tomb is sealed"
		"$map_r2m1_1" : "The doorway is unlocked"
		"$map_r2m1_2" : "This door opens elsewhere"
		"$map_r2m1_3" : "The underwater gate is now open"
		"$map_r2m1_4" : "This gate is locked"
		"$map_r2m1_5" : "The underwater gate is now unlocked"
		"$map_r2m1_6" : "You've defeated Quake's guardian!"
		"$map_r2m2_1" : "Find the four switches to open this"
		"$map_r2m2_2" : "You've opened the exit"
		"$map_r2m2_3" : "Try behind the passage to Water!"
		"$map_r2m2_4" : "Watch for falling rocks"
		"$map_r2m2_5" : "The passage to Air is open"
		"$map_r2m3_1" : "You've opened several doors"
		"$map_r2m3_2" : "The passage to Fire is open"
		"$map_r2m3_3" : "You've opened the exit teleporter"
		"$map_r2m4_1" : "Osiris' temple awaits!"
		"$map_r2m4_2" : "The Temple doors are locked"
		"$map_r2m4_3" : "You've opened the maze's exit"
		"$map_r2m4_4" : "Complete the maze!"
		"$map_r2m4_5" : "Remember the path"
		"$map_r2m4_6" : "You've changed the blocks"
		"$map_r2m4_7" : "You've opened several treasure rooms"
		"$map_r2m4_8" : "The Perforator is the key"
		"$map_r2m4_9" : "You've activated the lifts"
		"$map_r2m4_10" : "This passage is closed"
		"$map_r2m4_11" : "Osiris' Pyramid has been conqured"
		"$map_r2m4_12" : "You've opened a secret area!"
		"$map_r2m4_13" : "Destroy the Queen to open the doors"
		"$map_r2m4_14" : "This lift is not active"
		"$map_r2m4_15" : "The Guardian awakes!"
		"$map_r2m5_1" : "Do not defy God"
		"$map_r2m5_2" : "The final grate has been raised"
		"$map_r2m5_3" : "Outside access areas are now open"
		"$map_r2m5_4" : "The final grate is opened elsewhere"
		"$map_r2m5_5" : "These bars are opened elsewhere"
		"$map_r2m5_6" : "The Unholy Division of Life"
		"$map_r2m6_1" : "Quake's High Priest is no more!"
		"$map_r2m6_2" : "This lift is inactive"
		"$map_r2m7_1" : "You must first activate the bridge"
		"$map_r2m7_2" : "You've opened the portcullis"
		"$map_r2m7_3" : "The drawbridge is now operable"
		"$map_r2m7_4" : "Start the generator first!"
		"$map_r2m7_5" : "You've opened the door"
		"$map_r2m7_6" : "Join the Zombies..."
		"$map_r2m8_1" : "Destroy the Temporal Energy Converter!"
		"$map_rogue_start_e1" : "This is the second episode:\n\n The Corridors of Time"
		"$map_rogue_start_e2" : "This is the first episode:\n\n Hell's Fortress"
		"$map_rogue_skill_select_nightmare" : "This chamber selects NIGHTMARE skill!"
		"$map_mg1_opens_from_other_side" : "Opens from the other side."
		"$map_mg1_door_is_locked" : "This door is locked."
		"$map_mg1_gate_is_locked" : "This gate is locked."
		"$map_mg1_two_keys_are_required" : "Two keys are required to open the gate."
		"$map_mg1_a_door_has_been_opened" : "A door has been opened."
		"$map_mg1_gate_unlocked" : "Gate unlocked!"
		"$map_mg1_shortcut_unlocked" : "Shortcut unlocked."
		"$map_mg1_found_hidden_secret" : "You found a hidden secret!"
		"$map_mg1_exit_to_secret_level" : "Exit to the Secret Level."
		"$map_mg1_deeper_into_the_machine" : "Deeper into the machine..."
		"$map_mg1_pickup_or_save" : "Pick up now, or save for later?"
		"$map_mg1_electrode_disabled" : "Electrode disabled."
		"$map_mg1_locked_while_electrodes_active" : "Locked while electrodes are active."
		"$map_mg1_controls_unlocked" : "Power harvester controls unlocked."
		"$map_mg1_spike_descend" : "The Infernal Spike descends."
		"$map_mg1_need_rune_2" : "You need the rune of Blacksmiths\nto open this gate."
		"$map_mg1_grab_the_rune" : "Grab the rune!"
		"$map_mg1_chthon_rises" : "Chthon rises from the darkest dimension"
		"$map_mg1_chthon_only_thunderbolt_kill" : "Only the Thunderbolt can force him back!"
		"$map_mg1_cellblock_b_security_offline" : "Cellblock B Security: OFFLINE"
		"$map_mg1_escape_from_the_ship" : "Escape from the ship!"
		"$map_mg1_cells_opened" : "The cells are now open..."
		"$map_mg1_return_to_machine" : "Step into the portal to\nreturn to The Machine."
		"$map_mg1_skill_select_easy" : "This portal selects EASY skill"
		"$map_mg1_skill_select_normal" : "This portal selects NORMAL skill"
		"$map_mg1_skill_select_hard" : "This portal selects HARD skill"
		"$map_mg1_skill_select_nightmare" : "This passage leads to NIGHTMARE skill!"
		"$map_mg1_endtext_e1" : "The rune of the Machinists rends\nyour mind with inscrutable patterns,\nblueprints of Chthon's design.\n\nTraveling beyond echoes of gears\nand chains, beyond the labyrinthine\nhalls of the engine of pain,\nyou awaken once again in\nThe Machine."
		"$map_mg1_endtext_e2" : "With the heat of the Rune\nof Blacksmiths in your hand,\nYou leave the smoldering ruins\nof this cursed realm behind you.\n\nThe doomed denizens remaining will\nbe fighting over the scraps of this\ndying world for some time yet.\n\nYou hope that by collecting all\nthe arcane runes you may return\nhome, and save yourself from\na similar fate."
		"$map_mg1_endtext_e3" : "As you make it out of the\ntrap-filled and hellish underearth\nalive, you grab a firm hold of the\nRune of the Stonemasons and bring it\nback to The Machine.\n\nYou have conquered one of the most\nheavily guarded and monster-infested\nmilitary fortifications of the\nentire dimension and you are now\nready for any new challenge that\nQuake manages to throw your way!"
		"$map_mg1_endtext_e4" : "From familiar halls and twisting\ngeometry you have seen the world\nbeing turned on its head.\n\nLeaving this realm of foul worship\nbehind, you feel the bloodlust\nrun through you, like a\ntremor in your soul.\n\nYet again being a cog in The Machine."
		"$map_mg1_endtext_e5" : "Exalted warrior from The Machine, you\nsucceeded where the expedition failed.\nThey came from beyond the stars on\na black ship powered by captured suns.\nThey found the oldest planet,\nfilled their ship with the inhabitants.\n\nYou delivered them vengeance.\n\nThey dug out the ground at the holy\nsite, not knowing how close they came.\n\nYou hold the Rune of Astrologers,\nreturn to The Machine."
		"$map_mg1_endtext_final" : "Congratulations and well done!\nOnce again, you have defeated Chthon,\nthe demon of fire and darkness,\nand the master of the underworld.\nYou have shown great skill in\ntaking down military death squads and\nhundreds of other ferocious monsters.\n\nYou are more powerful than any threat\nQuake can manage to summon.\nYou are the master now.\n\nWe salute you."
		"$map_mg1_intro_runes" : "Collect all the runes to\npower the machine!"
		"$map_mg1_intro_e1" : "This is the realm of Machinists.\n\nThe cogs are turning."
		"$map_mg1_intro_e2" : "This is the realm of Blacksmiths.\n\nA dying world of brimstone."
		"$map_mg1_intro_e3" : "This is the realm of Stonemasons.\n\nFiendish traps and dark halls."
		"$map_mg1_intro_e4" : "This is the realm of Cultists.\n\nThe terror lurks below."
		"$map_mg1_intro_e5" : "This is the realm of Astrologers.\n\nStrange horrors from beyond."
		"$map_mg1_intro_boss" : "Chthon awaits to seal your fate."
		"$map_dopa_gate_opens_from_other_side" : "This gate opens from the other side..."
		"$map_dopa_door_opens_from_other_side" : "This door opens from the other side..."
		"$map_dopa_gate_opens_elsewhere" : "This gate opens elsewhere..."
		"$map_dopa_hatch_opens_elsewhere" : "This hatch opens elsewhere..."
		"$map_dopa_passage_opens_elsewhere" : "This passage opens elsewhere..."
		"$map_dopa_sewer_is_sealed" : "This sewer is sealed..."
		"$map_dopa_all_systems_online" : "All systems are now online..."
		"$map_dopa_area_powered_down" : "This area is powered down..."
		"$map_dopa_door_powered_down" : "This door is powered down..."
		"$map_dopa_floor_hatch_opened" : "A floor hatch has been opened..."
		"$map_dopa_gate_opened" : "A gate has been opened..."
		"$map_dopa_underwater_gate_raised" : "An underwater gate has been raised..."
		"$map_dopa_secret_wind_tunnel" : "You found a secret wind tunnel!"
		"$map_dopa_secret_door_raised" : "A secret door has been raised..."
		"$map_dopa_secret_rune_gate" : "You Found a Secret Rune Gate!"
		"$map_dopa_beware_of_shambler" : "Beware of the Shambler!"
		"$map_dopa_door_to_hell" : "A door to Hell has been opened."
		"$map_dopa_skill_select_easy" : "This path selects EASY skill"
		"$map_dopa_skill_select_normal" : "This hall selects NORMAL skill"
		"$map_dopa_skill_select_hard" : "This jump selects HARD skill"
		"$map_dopa_skill_select_nightmare" : "This passage selects NIGHTMARE skill!"
		"$map_dopa_endtext_final" : "CONGRATULATIONS AND WELL DONE!\nYOU HAVE SHOWN EXCELLENT SKILL\nTRAVELLING FROM ONE REALM TO ANOTHER\nDEFEATING VICIOUS MONSTERS AND BEASTS.\nYOU ARE A TRUE RANGER.\nWE SALUTE YOU."
	]
]

@BaseClass = LocalizedEndtext
[
	endtext(choices) : "Message (Localized)" =
	[
		"$map_mg1_endtext_e1" : "The rune of the Machinists rends\nyour mind with inscrutable patterns,\nblueprints of Chthon's design.\n\nTraveling beyond echoes of gears\nand chains, beyond the labyrinthine\nhalls of the engine of pain,\nyou awaken once again in\nThe Machine."
		"$map_mg1_endtext_e2" : "With the heat of the Rune\nof Blacksmiths in your hand,\nYou leave the smoldering ruins\nof this cursed realm behind you.\n\nThe doomed denizens remaining will\nbe fighting over the scraps of this\ndying world for some time yet.\n\nYou hope that by collecting all\nthe arcane runes you may return\nhome, and save yourself from\na similar fate."
		"$map_mg1_endtext_e3" : "As you make it out of the\ntrap-filled and hellish underearth\nalive, you grab a firm hold of the\nRune of the Stonemasons and bring it\nback to The Machine.\n\nYou have conquered one of the most\nheavily guarded and monster-infested\nmilitary fortifications of the\nentire dimension and you are now\nready for any new challenge that\nQuake manages to throw your way!"
		"$map_mg1_endtext_e4" : "From familiar halls and twisting\ngeometry you have seen the world\nbeing turned on its head.\n\nLeaving this realm of foul worship\nbehind, you feel the bloodlust\nrun through you, like a\ntremor in your soul.\n\nYet again being a cog in The Machine."
		"$map_mg1_endtext_e5" : "Exalted warrior from The Machine, you\nsucceeded where the expedition failed.\nThey came from beyond the stars on\na black ship powered by captured suns.\nThey found the oldest planet,\nfilled their ship with the inhabitants.\n\nYou delivered them vengeance.\n\nThey dug out the ground at the holy\nsite, not knowing how close they came.\n\nYou hold the Rune of Astrologers,\nreturn to The Machine."
		"$map_mg1_endtext_final" : "Congratulations and well done!\nOnce again, you have defeated Chthon,\nthe demon of fire and darkness,\nand the master of the underworld.\nYou have shown great skill in\ntaking down military death squads and\nhundreds of other ferocious monsters.\n\nYou are more powerful than any threat\nQuake can manage to summon.\nYou are the master now.\n\nWe salute you."
		"$map_dopa_endtext_final" : "CONGRATULATIONS AND WELL DONE!\nYOU HAVE SHOWN EXCELLENT SKILL\nTRAVELLING FROM ONE REALM TO ANOTHER\nDEFEATING VICIOUS MONSTERS AND BEASTS.\nYOU ARE A TRUE RANGER.\nWE SALUTE YOU."
	]
]

