../progs.dat

// DIMENSION OF THE MACHINE DEFINES
//#define GIB_DOWNED_ZOMBIES // Enables downed zombies to be gibbed by nearby explosions
#define GRENADE_BOUNCE_FIX // Enables grenade downward slope bounce fix
#define MONSTERS_AWARE_OF_CONTENTS // Enables monsters being aware of being in dangerous liquids
#define COOP_RESPAWN_ITEMS_FOR_PLAYERS // Enables experimental coop respawn behaviour: items respawn <num_players> times so all players have a chance to pick them up
#define COOP_RESPAWN_KEEP_WEAPONS // Enables experimental coop respawn behaviour: keep all the players weapons when a checkpoint is activated
#define ALLOW_DELAYED_THINK_CANCEL // Makes it so that killing an entity that has a delayed trigger behaviour while the delay is pending also cancels the delayed trigger

// Defines
defs.qc // Official Definitions
qcc/qccdefs.qc // Quake Champions Classic Definitions

items/runes.qc
math.qc
subs.qc
frametick.qc
fight.qc
ai.qc
combat.qc
wallsprite.qc

items/itemnames.qc
items/items.qc
items/it_health.qc
items/it_armor.qc
items/it_weapons.qc
items/it_ammo.qc
items/it_keys.qc
items/it_runes.qc
items/it_powerups.qc
items/it_backpacks.qc
items/it_hourglass.qc

weapons/weapons.qc
client/impulse.qc
weapons/axe.qc
weapons/shotgun.qc
weapons/nailgun.qc
weapons/grenade.qc
weapons/lightninggun.qc
weapons/rocket.qc
weapons/proxgun.qc
weapons/lasercannon.qc
weapons/mjolnir.qc
weapons/lavanail.qc
weapons/multigrenade.qc
weapons/multirocket.qc
weapons/plasmagun.qc

weapons/hmg.qc
weapons/tribolt.qc
weapons/railgun.qc

misc/fog.qc
world.qc
lights.qc
qcc/qcclights.qc

client/levelchange.qc
client/intermission.qc
triggers/trigger_changelevel.qc
client/playerspawn.qc
qcc/qccmaprules.qc
client/maprules.qc
client/client_connect.qc

player/powerups.qc
player/playermove.qc
player/playerthink.qc
player/player.qc
qcc/qccprecaches.qc
qcc/qccchamps.qc
qcc/qccability.qc
qcc/champions/qccranger.qc
qcc/champions/qccdeathknight.qc
qcc/champions/qccnyx.qc
qcc/champions/qccdoom.qc
qcc/champions/qcckeen.qc
qcc/champions/qcckeel.qc
qcc/champions/qccscalebearer.qc
qcc/champions/qccsorlag.qc
qcc/champions/qccslash.qc
qcc/champions/qccanarki.qc
qcc/champions/qccgalena.qc
qcc/champions/qccduke.qc
qcc/champions/qcccaleb.qc
qcc/champions/qccduskdude.qc
qcc/champions/qccbigjohn.qc
qcc/qccobserver.qc

funcs/func_door.qc
funcs/func_door_secret.qc
funcs/func_button.qc
funcs/func_plat.qc
funcs/func_plat2.qc
funcs/func_train.qc
funcs/func_train2.qc
funcs/func_wall.qc
funcs/func_illusionary.qc
funcs/func_episodegate.qc
funcs/func_bossgate.qc
funcs/func_hurt.qc
funcs/func_pushable.qc
funcs/func_break.qc
funcs/func_bob.qc
funcs/func_particlefield.qc
funcs/func_togglewall.qc
funcs/func_elvtr_button.qc
funcs/func_explode.qc
funcs/func_toss.qc
funcs/rotate.qc
funcs/func_counter.qc
funcs/func_clock.qc

triggers/triggers.qc
triggers/trigger_secret.qc
triggers/trigger_counter.qc
triggers/trigger_counter_timed.qc
triggers/trigger_teleport.qc
triggers/trigger_setskill.qc
triggers/trigger_onlyregistered.qc
triggers/trigger_hurt.qc
triggers/trigger_push.qc
triggers/trigger_monsterjump.qc
triggers/trigger_explosion.qc
triggers/trigger_repeater.qc
triggers/trigger_multitouch.qc
triggers/trigger_usekey.qc
triggers/trigger_remove.qc
triggers/trigger_setgravity.qc
triggers/trigger_command.qc
triggers/trigger_waterfall.qc
triggers/trigger_cleanup_corpses.qc
triggers/trigger_heal.qc

misc/info_null.qc
misc/info_intermission.qc
misc/misc_fireball.qc
misc/misc_explobox.qc
misc/bubbles.qc
misc/ambient_sound.qc
misc/misc_noisemaker.qc
misc/play_sound.qc
misc/info_command.qc
misc/effect_teleport.qc
misc/light_lantern.qc
misc/misc_corpses.qc
misc/misc_fx.qc // adds screenshake
misc/misc_model.qc

hazards/trap_shooter.qc
hazards/exploder.qc
hazards/earthquake.qc
hazards/spikemine.qc
hazards/trap_lightning.qc
hazards/trap_tesla_coil.qc
hazards/trap_gravity_well.qc
hazards/rubble.qc
hazards/pendulum.qc
hazards/buzzsaw.qc
hazards/lightning_trail.qc

monsters/monsters.qc
monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc
monsters/spawn.qc
monsters/hellknight.qc
monsters/rotfish.qc
monsters/vore.qc
monsters/enforcer.qc
monsters/shub.qc
monsters/gremlin.qc
monsters/armagon.qc
monsters/centroid.qc
monsters/eel.qc
monsters/invis_sw.qc
monsters/mummy.qc
monsters/lavaman.qc
monsters/wrath.qc
monsters/s_wrath.qc
monsters/morph.qc
monsters/dragon.qc
qcc/monsters/goroth.qc
qcc/monsters/volkerh.qc

qcc/qccbouncepad.qc
qcc/qccpropdynamic.qc
funcs/func_spawn.qc
misc/hipdecoy.qc
misc/hipend.qc
misc/rogueend.qc
misc/timemach.qc
misc/mge2m2.qc

horde/horde_ammo.qc
horde/horde_item.qc
horde/horde_key.qc
horde/horde_monsters.qc
horde/horde_waves.qc
horde/horde_powerups.qc
horde/horde_manager.qc

bot.qc				// bot support

qcc/qccannouncer.qc
client/obituary.qc   // separated obituary methods because they're big